<html>
<head>
    <title>Spotify Control API GUI</title>

    <script>
(function(e, p){
    var m = location.href.match(/platform=(win8|win|mac|linux|cros)/);
    e.id = (m && m[1]) ||
           (p.indexOf('Windows NT 6.2') > -1 ? 'win8' : p.indexOf('Windows') > -1 ? 'win' : p.indexOf('Mac') > -1 ? 'mac' : p.indexOf('CrOS') > -1 ? 'cros' : 'linux');
    e.className = e.className.replace(/\bno-js\b/,'js');
  })(document.documentElement, window.navigator.userAgent)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel=
    "stylesheet">
    <link href="http://google.com/intl/en/chrome/assets/common/css/chrome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</script>
    <style>
#info {
    font-size: 20px;
    }
    #div_start {
    float: right;
    }
    #headline {
    text-decoration: none
    }
    #results {
      display: none;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    min-height: 150px;
    }
    #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
    }
    #div_language {
      display: none;
    }
    .interim {
    color: gray;
    }
    .final {
    color: black;
    padding-right: 3px;
    }
    .button {
    display: none;
    }
    .marquee {
    margin: 20px auto;
    }

    #buttons {
    margin: 10px 0;
    position: relative;
    top: -50px;
    }

    #copy {
    margin-top: 20px;
    }

    #copy > div {
    display: none;
    margin: 0 70px;
    }
    </style>
    <style>
a.c1 {font-weight: normal;}
    </style>
</head>
<body>
<b>By search:</b><br />
<form class="uriform" name="input" action="/play" method="POST">
    Spotify Search Query: <input type="text" id="track_search" name="track_search">
    <input type="submit" id="submit" value="Submit">
</form>

<b>By URI:</b><br />
<form class="uriform" name="input" action="/play" method="POST">
    Spotify Song URI: <input type="text" id="track_uri" name="track_uri">
    <input type="submit" id="submit" value="Submit">
</form>
<p>Made by <a href="http://christophersu.net/">Christopher Su</a>. See more <a href="https://github.com/csu">@csu at GitHub</a>.<p>
</body>
</html>